<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\HRS.OrganChart\src\HRS.OrganChart.HttpApi\HRS.OrganChart.HttpApi.csproj" /><ProjectReference Include="..\..\modules\HRS.Employee\src\HRS.Employee.HttpApi\HRS.Employee.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.1" />
  </ItemGroup>

</Project>
