# ABP-Test

./: Acme.BookStore.sln  README.md
modules/HRS.Employee/: .gitignore  HRS.Employee.abpmdl  HRS.Employee.abpsln  HRS.Employee.sln  docker-compose.override.yml  docker-compose.yml
modules/HRS.Employee/database/: Dockerfile
modules/HRS.Employee/src/HRS.Employee.Application/: EmployeeAppService.cs  EmployeeApplicationAutoMapperProfile.cs  EmployeeApplicationModule.cs  HRS.Employee.Application.csproj
modules/HRS.Employee/src/HRS.Employee.Application/EMPSamples/: SampleEMPAppService.cs
modules/HRS.Employee/src/HRS.Employee.EntityFrameworkCore/: HRS.Employee.EntityFrameworkCore.csproj
modules/HRS.Employee/src/HRS.Employee.EntityFrameworkCore/EntityFrameworkCore/: EmployeeDbContext.cs  EmployeeDbContextModelCreatingExtensions.cs  EmployeeEntityFrameworkCoreModule.cs  IEmployeeDbContext.cs
modules/HRS.Employee/src/HRS.Employee.HttpApi/: EmployeeController.cs  EmployeeHttpApiModule.cs  HRS.Employee.HttpApi.csproj
modules/HRS.Employee/src/HRS.Employee.HttpApi/EMPSamples/: SampleEMPController.cs
modules/HRS.Employee/src/HRS.Employee.Installer/: EmployeeInstallerModule.cs  HRS.Employee.Installer.csproj
modules/HRS.Employee/test/HRS.Employee.Application.Tests/: EmployeeApplicationTestBase.cs  EmployeeApplicationTestModule.cs  HRS.Employee.Application.Tests.csproj
modules/HRS.Employee/test/HRS.Employee.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/HRS.Employee/test/HRS.Employee.Domain.Tests/: EmployeeDomainTestBase.cs  EmployeeDomainTestModule.cs  HRS.Employee.Domain.Tests.csproj
modules/HRS.Employee/test/HRS.Employee.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/HRS.Employee/test/HRS.Employee.EntityFrameworkCore.Tests/: HRS.Employee.EntityFrameworkCore.Tests.csproj
modules/HRS.Employee/test/HRS.Employee.EntityFrameworkCore.Tests/EntityFrameworkCore/: EmployeeEntityFrameworkCoreTestBase.cs  EmployeeEntityFrameworkCoreTestModule.cs
modules/HRS.Employee/test/HRS.Employee.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
modules/HRS.Employee/test/HRS.Employee.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
modules/HRS.Employee/test/HRS.Employee.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
modules/HRS.OrganChart/: .gitignore  HRS.OrganChart.abpmdl  HRS.OrganChart.abpsln  HRS.OrganChart.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
modules/HRS.OrganChart/database/: Dockerfile  entrypoint.sh
modules/HRS.OrganChart/src/HRS.OrganChart.Application/: HRS.OrganChart.Application.csproj  OrganChartAppService.cs  OrganChartApplicationAutoMapperProfile.cs  OrganChartApplicationModule.cs
modules/HRS.OrganChart/src/HRS.OrganChart.Application/Samples/: SampleAppService.cs
modules/HRS.OrganChart/src/HRS.OrganChart.Application/Services/: OrganChartService.cs
modules/HRS.OrganChart/src/HRS.OrganChart.EntityFrameworkCore/: HRS.OrganChart.EntityFrameworkCore.csproj
modules/HRS.OrganChart/src/HRS.OrganChart.EntityFrameworkCore/EntityFrameworkCore/: IOrganChartDbContext.cs  OrganChartDbContext.cs  OrganChartDbContextModelCreatingExtensions.cs  OrganChartEntityFrameworkCoreModule.cs
modules/HRS.OrganChart/src/HRS.OrganChart.HttpApi/: HRS.OrganChart.HttpApi.csproj  OrganChartController.cs  OrganChartHttpApiModule.cs
modules/HRS.OrganChart/src/HRS.OrganChart.HttpApi/Samples/: SampleController.cs
modules/HRS.OrganChart/src/HRS.OrganChart.Installer/: HRS.OrganChart.Installer.csproj  OrganChartInstallerModule.cs
modules/HRS.OrganChart/test/HRS.OrganChart.Application.Tests/: HRS.OrganChart.Application.Tests.csproj  OrganChartApplicationTestBase.cs  OrganChartApplicationTestModule.cs
modules/HRS.OrganChart/test/HRS.OrganChart.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/HRS.OrganChart/test/HRS.OrganChart.Domain.Tests/: HRS.OrganChart.Domain.Tests.csproj  OrganChartDomainTestBase.cs  OrganChartDomainTestModule.cs
modules/HRS.OrganChart/test/HRS.OrganChart.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/HRS.OrganChart/test/HRS.OrganChart.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  HRS.OrganChart.HttpApi.Client.ConsoleTestApp.csproj  OrganChartConsoleApiClientModule.cs  Program.cs  appsettings.json
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs
src/Acme.BookStore.Application.Contracts/DTOs/: CaptchaToViewDTO.cs  GenreDTO.cs
src/Acme.BookStore.Application.Contracts/Interfaces/: ICaptcha.cs  IGenreService.cs
src/Acme.BookStore.Application/Services/: CaptchaService.cs  GenreService.cs
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreDomainModule.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
src/Acme.BookStore.Domain/Entities/: CaptchaForUser.cs  Genre.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore/ConfigurationModel/: CaptchaForUserConfiguration.cs  GenreConfiguration.cs
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  appsettings.json  web.config
test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj
test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
(+127 files in other folders)
