<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HRS.Employee</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HRS.Employee.Domain\HRS.Employee.Domain.csproj" />
    <ProjectReference Include="..\HRS.Employee.TestBase\HRS.Employee.TestBase.csproj" />
  </ItemGroup>


</Project>
