<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HRS.OrganChart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Samples\SampleController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.1" />
    <ProjectReference Include="..\HRS.OrganChart.Application.Contracts\HRS.OrganChart.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Samples\" />
  </ItemGroup>

</Project>
