<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HRS.OrganChart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HRS.OrganChart.Domain\HRS.OrganChart.Domain.csproj" />
    <ProjectReference Include="..\HRS.OrganChart.TestBase\HRS.OrganChart.TestBase.csproj" />
  </ItemGroup>


</Project>
