<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\HRS.OrganChart\src\HRS.OrganChart.HttpApi.Client\HRS.OrganChart.HttpApi.Client.csproj" /><ProjectReference Include="..\..\modules\HRS.Employee\src\HRS.Employee.HttpApi.Client\HRS.Employee.HttpApi.Client.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
