<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Domain\Acme.BookStore.Domain.csproj" />
    <ProjectReference Include="..\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\HRS.OrganChart\src\HRS.OrganChart.Application\HRS.OrganChart.Application.csproj" /><ProjectReference Include="..\..\modules\HRS.Employee\src\HRS.Employee.Application\HRS.Employee.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.1" />
  </ItemGroup>

</Project>
